['GetSL1C1', 'GetML1C1', 'PutSL1C1', 'Inv_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'PutML1C1', 'GetM_Ack_ADL1C1', 'PutEL1C1', 'InvL1C1', 'Put_AckL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'O_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'O_Fwd_GetML1C1']
state: cacheL1C1_E
incoming message: M_Fwd_GetML1C1
outgoing message: GetM_Ack_DL1C1
cacheL1C1_I
incoming message: M_Fwd_GetSL1C1
outgoing message: GetS_AckL1C1
cacheL1C1_O
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'nonstall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'nonstall', 'O_Fwd_GetML1C1': 'stall'}
appending GetSL1C1 M_Fwd_GetSL1C1
appending GetSL1C1 M_Fwd_GetML1C1
appending GetML1C1 M_Fwd_GetSL1C1
appending GetML1C1 M_Fwd_GetML1C1
appending PutSL1C1 M_Fwd_GetSL1C1
appending PutSL1C1 M_Fwd_GetML1C1
appending Inv_AckL1C1 M_Fwd_GetSL1C1
appending Inv_AckL1C1 M_Fwd_GetML1C1
appending GetM_Ack_DL1C1 M_Fwd_GetSL1C1
appending GetM_Ack_DL1C1 M_Fwd_GetML1C1
appending GetS_AckL1C1 M_Fwd_GetSL1C1
appending GetS_AckL1C1 M_Fwd_GetML1C1
appending PutML1C1 M_Fwd_GetSL1C1
appending PutML1C1 M_Fwd_GetML1C1
appending GetM_Ack_ADL1C1 M_Fwd_GetSL1C1
appending GetM_Ack_ADL1C1 M_Fwd_GetML1C1
appending PutEL1C1 M_Fwd_GetSL1C1
appending PutEL1C1 M_Fwd_GetML1C1
appending InvL1C1 M_Fwd_GetSL1C1
appending InvL1C1 M_Fwd_GetML1C1
appending Put_AckL1C1 M_Fwd_GetSL1C1
appending Put_AckL1C1 M_Fwd_GetML1C1
appending Fwd_GetSL1C1 M_Fwd_GetSL1C1
appending Fwd_GetSL1C1 M_Fwd_GetML1C1
appending Fwd_GetML1C1 M_Fwd_GetSL1C1
appending Fwd_GetML1C1 M_Fwd_GetML1C1
appending M_Fwd_GetSL1C1 O_Fwd_GetSL1C1
appending M_Fwd_GetSL1C1 O_Fwd_GetML1C1
appending O_Fwd_GetSL1C1 M_Fwd_GetML1C1
appending M_Fwd_GetML1C1 O_Fwd_GetML1C1
Number of new conflict in state: 30
state: cacheL1C1_E_evict
incoming message: M_Fwd_GetML1C1
outgoing message: GetM_Ack_DL1C1
cacheL1C1_I_x_E_evict
incoming message: M_Fwd_GetSL1C1
outgoing message: GetS_AckL1C1
cacheL1C1_O_evict
incoming message: Put_AckL1C1
cacheL1C1_I
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'nonstall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'nonstall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'nonstall', 'O_Fwd_GetML1C1': 'stall'}
appending GetSL1C1 Put_AckL1C1
appending GetML1C1 Put_AckL1C1
appending PutSL1C1 Put_AckL1C1
appending Inv_AckL1C1 Put_AckL1C1
appending GetM_Ack_DL1C1 Put_AckL1C1
appending GetS_AckL1C1 Put_AckL1C1
appending PutML1C1 Put_AckL1C1
appending GetM_Ack_ADL1C1 Put_AckL1C1
appending PutEL1C1 Put_AckL1C1
appending InvL1C1 Put_AckL1C1
appending Put_AckL1C1 Fwd_GetSL1C1
appending Put_AckL1C1 Fwd_GetML1C1
appending Put_AckL1C1 O_Fwd_GetSL1C1
appending Put_AckL1C1 O_Fwd_GetML1C1
Number of new conflict in state: 14
state: cacheL1C1_I
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
Number of new conflict in state: 0
state: cacheL1C1_I_load
incoming message: GetM_Ack_DL1C1
cacheL1C1_E
incoming message: GetS_AckL1C1
cacheL1C1_S
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'nonstall', 'GetS_AckL1C1': 'nonstall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
appending GetSL1C1 GetM_Ack_DL1C1
appending GetSL1C1 GetS_AckL1C1
appending GetML1C1 GetM_Ack_DL1C1
appending GetML1C1 GetS_AckL1C1
appending PutSL1C1 GetM_Ack_DL1C1
appending PutSL1C1 GetS_AckL1C1
appending Inv_AckL1C1 GetM_Ack_DL1C1
appending Inv_AckL1C1 GetS_AckL1C1
appending GetM_Ack_DL1C1 PutML1C1
appending GetM_Ack_DL1C1 GetM_Ack_ADL1C1
appending GetM_Ack_DL1C1 PutEL1C1
appending GetM_Ack_DL1C1 InvL1C1
appending GetM_Ack_DL1C1 Fwd_GetSL1C1
appending GetM_Ack_DL1C1 Fwd_GetML1C1
appending GetM_Ack_DL1C1 O_Fwd_GetSL1C1
appending GetM_Ack_DL1C1 O_Fwd_GetML1C1
appending GetS_AckL1C1 PutML1C1
appending GetS_AckL1C1 GetM_Ack_ADL1C1
appending GetS_AckL1C1 PutEL1C1
appending GetS_AckL1C1 InvL1C1
appending GetS_AckL1C1 Fwd_GetSL1C1
appending GetS_AckL1C1 Fwd_GetML1C1
appending GetS_AckL1C1 O_Fwd_GetSL1C1
appending GetS_AckL1C1 O_Fwd_GetML1C1
Number of new conflict in state: 24
state: cacheL1C1_I_store
incoming message: GetM_Ack_ADL1C1
cacheL1C1_M
cacheL1C1_I_store_GetM_Ack_AD
incoming message: GetM_Ack_DL1C1
cacheL1C1_M
incoming message: Inv_AckL1C1
cacheL1C1_I_store
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'nonstall', 'GetM_Ack_DL1C1': 'nonstall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'nonstall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
appending GetSL1C1 Inv_AckL1C1
appending GetSL1C1 GetM_Ack_ADL1C1
appending GetML1C1 Inv_AckL1C1
appending GetML1C1 GetM_Ack_ADL1C1
appending PutSL1C1 Inv_AckL1C1
appending PutSL1C1 GetM_Ack_ADL1C1
appending Inv_AckL1C1 PutML1C1
appending Inv_AckL1C1 PutEL1C1
appending Inv_AckL1C1 InvL1C1
appending Inv_AckL1C1 Fwd_GetSL1C1
appending Inv_AckL1C1 Fwd_GetML1C1
appending Inv_AckL1C1 O_Fwd_GetSL1C1
appending Inv_AckL1C1 O_Fwd_GetML1C1
appending GetM_Ack_DL1C1 GetS_AckL1C1
appending PutML1C1 GetM_Ack_ADL1C1
appending GetM_Ack_ADL1C1 PutEL1C1
appending GetM_Ack_ADL1C1 InvL1C1
appending GetM_Ack_ADL1C1 Fwd_GetSL1C1
appending GetM_Ack_ADL1C1 Fwd_GetML1C1
appending GetM_Ack_ADL1C1 O_Fwd_GetSL1C1
appending GetM_Ack_ADL1C1 O_Fwd_GetML1C1
Number of new conflict in state: 21
state: cacheL1C1_I_store_GetM_Ack_AD
incoming message: Inv_AckL1C1
cacheL1C1_M
cacheL1C1_I_store_GetM_Ack_AD
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'nonstall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
appending Inv_AckL1C1 GetM_Ack_ADL1C1
Number of new conflict in state: 1
state: cacheL1C1_I_x_E_evict
incoming message: Put_AckL1C1
cacheL1C1_I
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'nonstall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
Number of new conflict in state: 0
state: cacheL1C1_I_x_M_evict
incoming message: Put_AckL1C1
cacheL1C1_I
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'nonstall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
Number of new conflict in state: 0
state: cacheL1C1_I_x_O_evict
incoming message: Put_AckL1C1
cacheL1C1_I
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'nonstall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
Number of new conflict in state: 0
state: cacheL1C1_I_x_S_evict
incoming message: Put_AckL1C1
cacheL1C1_I
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'nonstall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
Number of new conflict in state: 0
state: cacheL1C1_M
incoming message: M_Fwd_GetML1C1
outgoing message: GetM_Ack_DL1C1
cacheL1C1_I
incoming message: M_Fwd_GetSL1C1
outgoing message: GetS_AckL1C1
cacheL1C1_O
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'nonstall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'nonstall', 'O_Fwd_GetML1C1': 'stall'}
Number of new conflict in state: 0
state: cacheL1C1_M_evict
incoming message: M_Fwd_GetML1C1
outgoing message: GetM_Ack_DL1C1
cacheL1C1_I_x_M_evict
incoming message: M_Fwd_GetSL1C1
outgoing message: GetS_AckL1C1
cacheL1C1_O_evict
incoming message: Put_AckL1C1
cacheL1C1_I
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'nonstall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'nonstall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'nonstall', 'O_Fwd_GetML1C1': 'stall'}
Number of new conflict in state: 0
state: cacheL1C1_O
incoming message: O_Fwd_GetML1C1
outgoing message: GetM_Ack_ADL1C1
cacheL1C1_I
incoming message: O_Fwd_GetSL1C1
outgoing message: GetS_AckL1C1
cacheL1C1_O
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'nonstall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'nonstall'}
appending GetSL1C1 O_Fwd_GetSL1C1
appending GetSL1C1 O_Fwd_GetML1C1
appending GetML1C1 O_Fwd_GetSL1C1
appending GetML1C1 O_Fwd_GetML1C1
appending PutSL1C1 O_Fwd_GetSL1C1
appending PutSL1C1 O_Fwd_GetML1C1
appending PutML1C1 O_Fwd_GetSL1C1
appending PutML1C1 O_Fwd_GetML1C1
appending PutEL1C1 O_Fwd_GetSL1C1
appending PutEL1C1 O_Fwd_GetML1C1
appending InvL1C1 O_Fwd_GetSL1C1
appending InvL1C1 O_Fwd_GetML1C1
appending Fwd_GetSL1C1 O_Fwd_GetSL1C1
appending Fwd_GetSL1C1 O_Fwd_GetML1C1
appending Fwd_GetML1C1 O_Fwd_GetSL1C1
appending Fwd_GetML1C1 O_Fwd_GetML1C1
Number of new conflict in state: 16
state: cacheL1C1_O_evict
incoming message: O_Fwd_GetML1C1
outgoing message: GetM_Ack_ADL1C1
cacheL1C1_I_x_O_evict
incoming message: O_Fwd_GetSL1C1
outgoing message: GetS_AckL1C1
cacheL1C1_O_evict
incoming message: Put_AckL1C1
cacheL1C1_I
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'nonstall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'nonstall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'nonstall'}
Number of new conflict in state: 0
state: cacheL1C1_O_store
incoming message: GetM_Ack_ADL1C1
cacheL1C1_O_store_GetM_Ack_AD
cacheL1C1_M
incoming message: GetM_Ack_DL1C1
cacheL1C1_M
incoming message: Inv_AckL1C1
cacheL1C1_O_store
incoming message: O_Fwd_GetML1C1
outgoing message: GetM_Ack_ADL1C1
cacheL1C1_I_store
incoming message: O_Fwd_GetSL1C1
outgoing message: GetS_AckL1C1
cacheL1C1_O_store
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'nonstall', 'GetM_Ack_DL1C1': 'nonstall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'nonstall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'nonstall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'nonstall'}
Number of new conflict in state: 0
state: cacheL1C1_O_store_GetM_Ack_AD
incoming message: Inv_AckL1C1
cacheL1C1_O_store_GetM_Ack_AD
cacheL1C1_M
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'nonstall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
Number of new conflict in state: 0
state: cacheL1C1_S
incoming message: InvL1C1
outgoing message: Inv_AckL1C1
cacheL1C1_I
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'nonstall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
appending GetSL1C1 InvL1C1
appending GetML1C1 InvL1C1
appending PutSL1C1 InvL1C1
appending PutML1C1 InvL1C1
appending PutEL1C1 InvL1C1
appending InvL1C1 Fwd_GetSL1C1
appending InvL1C1 Fwd_GetML1C1
Number of new conflict in state: 7
state: cacheL1C1_S_evict
incoming message: InvL1C1
outgoing message: Inv_AckL1C1
cacheL1C1_I_x_S_evict
incoming message: Put_AckL1C1
cacheL1C1_I
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'stall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'nonstall', 'Put_AckL1C1': 'nonstall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
Number of new conflict in state: 0
state: cacheL1C1_S_store
incoming message: GetM_Ack_ADL1C1
cacheL1C1_S_store_GetM_Ack_AD
cacheL1C1_M
incoming message: GetM_Ack_DL1C1
cacheL1C1_M
incoming message: InvL1C1
outgoing message: Inv_AckL1C1
cacheL1C1_I_store
incoming message: Inv_AckL1C1
cacheL1C1_S_store
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'nonstall', 'GetM_Ack_DL1C1': 'nonstall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'nonstall', 'PutEL1C1': 'stall', 'InvL1C1': 'nonstall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
Number of new conflict in state: 0
state: cacheL1C1_S_store_GetM_Ack_AD
incoming message: Inv_AckL1C1
cacheL1C1_M
cacheL1C1_S_store_GetM_Ack_AD
finished messages for this state
all messages:
{'GetSL1C1': 'stall', 'GetML1C1': 'stall', 'PutSL1C1': 'stall', 'Inv_AckL1C1': 'nonstall', 'GetM_Ack_DL1C1': 'stall', 'GetS_AckL1C1': 'stall', 'PutML1C1': 'stall', 'GetM_Ack_ADL1C1': 'stall', 'PutEL1C1': 'stall', 'InvL1C1': 'stall', 'Put_AckL1C1': 'stall', 'Fwd_GetSL1C1': 'stall', 'Fwd_GetML1C1': 'stall', 'M_Fwd_GetSL1C1': 'stall', 'O_Fwd_GetSL1C1': 'stall', 'M_Fwd_GetML1C1': 'stall', 'O_Fwd_GetML1C1': 'stall'}
Number of new conflict in state: 0
original conflicts: 113
----------Creating graph------------------
GetSL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'InvL1C1']
GetML1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'InvL1C1']
PutSL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'InvL1C1']
Inv_AckL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'GetSL1C1', 'GetML1C1', 'PutSL1C1', 'PutML1C1', 'PutEL1C1', 'InvL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'GetM_Ack_ADL1C1']
GetM_Ack_DL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetSL1C1', 'GetML1C1', 'PutSL1C1', 'Inv_AckL1C1', 'PutML1C1', 'GetM_Ack_ADL1C1', 'PutEL1C1', 'InvL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'GetS_AckL1C1']
GetS_AckL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetSL1C1', 'GetML1C1', 'PutSL1C1', 'Inv_AckL1C1', 'PutML1C1', 'GetM_Ack_ADL1C1', 'PutEL1C1', 'InvL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'GetM_Ack_DL1C1']
PutML1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'InvL1C1']
GetM_Ack_ADL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'GetSL1C1', 'GetML1C1', 'PutSL1C1', 'PutML1C1', 'PutEL1C1', 'InvL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'Inv_AckL1C1']
PutEL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'InvL1C1']
InvL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'GetSL1C1', 'GetML1C1', 'PutSL1C1', 'PutML1C1', 'PutEL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1']
Put_AckL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'GetSL1C1', 'GetML1C1', 'PutSL1C1', 'Inv_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'PutML1C1', 'GetM_Ack_ADL1C1', 'PutEL1C1', 'InvL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1']
Fwd_GetSL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'InvL1C1']
Fwd_GetML1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'InvL1C1']
M_Fwd_GetSL1C1 ['GetSL1C1', 'GetML1C1', 'PutSL1C1', 'Inv_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'PutML1C1', 'GetM_Ack_ADL1C1', 'PutEL1C1', 'InvL1C1', 'Put_AckL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1']
O_Fwd_GetSL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'GetSL1C1', 'GetML1C1', 'PutSL1C1', 'PutML1C1', 'PutEL1C1', 'InvL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1']
M_Fwd_GetML1C1 ['GetSL1C1', 'GetML1C1', 'PutSL1C1', 'Inv_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'PutML1C1', 'GetM_Ack_ADL1C1', 'PutEL1C1', 'InvL1C1', 'Put_AckL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1']
O_Fwd_GetML1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'GetSL1C1', 'GetML1C1', 'PutSL1C1', 'PutML1C1', 'PutEL1C1', 'InvL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1']
----------Network Assignment------------------
Number of networks needed:  9
Messaages in network 0: ['Inv_AckL1C1']
Messaages in network 1: ['GetM_Ack_DL1C1']
Messaages in network 2: ['GetS_AckL1C1']
Messaages in network 3: ['GetM_Ack_ADL1C1']
Messaages in network 4: ['InvL1C1']
Messaages in network 5: ['Put_AckL1C1']
Messaages in network 6: ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1']
Messaages in network 7: ['O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1']
Messaages in network 8: ['GetSL1C1', 'GetML1C1', 'PutSL1C1', 'PutML1C1', 'PutEL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1']

INCOMING ['M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Put_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'GetM_Ack_ADL1C1', 'Inv_AckL1C1', 'O_Fwd_GetML1C1', 'O_Fwd_GetSL1C1', 'InvL1C1']
OUTGOING ['GetM_Ack_DL1C1', 'GetS_AckL1C1', 'GetM_Ack_ADL1C1', 'Inv_AckL1C1', 'GetSL1C1', 'GetML1C1', 'PutSL1C1', 'PutML1C1', 'PutEL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1']
BOTH
Inv_AckL1C1
GetM_Ack_DL1C1
GetS_AckL1C1
GetM_Ack_ADL1C1


omitting incoming/outgoing non-conflicts: 43 conflicts left
newConflicts Length 43
start node: cacheL1C1_E
cacheL1C1_E
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
POSSIBLE for cacheL1C1_E: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
current msgs for cacheL1C1_E: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
next node: cacheL1C1_I
next node: cacheL1C1_O
dict_keys(['O_Fwd_GetML1C1'])
dict_keys(['O_Fwd_GetSL1C1'])
nonstall for state cacheL1C1_E: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
stall for state cacheL1C1_E: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
start node: cacheL1C1_I
cacheL1C1_I
base case
returning set()
POSSIBLE for cacheL1C1_I: set()
current msgs for cacheL1C1_I: set()
nonstall for state cacheL1C1_I: set()
stall for state cacheL1C1_I: set()
start node: cacheL1C1_O
cacheL1C1_O
base case
dict_keys(['O_Fwd_GetML1C1'])
dict_keys(['O_Fwd_GetSL1C1'])
returning {'O_Fwd_GetML1C1', 'O_Fwd_GetSL1C1'}
POSSIBLE for cacheL1C1_O: {'O_Fwd_GetML1C1', 'O_Fwd_GetSL1C1'}
current msgs for cacheL1C1_O: {'O_Fwd_GetML1C1', 'O_Fwd_GetSL1C1'}
next node: cacheL1C1_I
next node: cacheL1C1_O
dict_keys(['O_Fwd_GetML1C1'])
REMOVE O_Fwd_GetML1C1
dict_keys(['O_Fwd_GetSL1C1'])
REMOVE O_Fwd_GetSL1C1
nonstall for state cacheL1C1_O: {'O_Fwd_GetML1C1', 'O_Fwd_GetSL1C1'}
stall for state cacheL1C1_O: set()
start node: cacheL1C1_E_evict
cacheL1C1_E_evict
NEXT state cacheL1C1_I_x_E_evict
cacheL1C1_I_x_E_evict
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning set()
NEXT state cacheL1C1_O_evict
cacheL1C1_O_evict
NEXT state cacheL1C1_I_x_O_evict
cacheL1C1_I_x_O_evict
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning set()
ADDING dict_keys(['O_Fwd_GetSL1C1'])
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning {'Put_AckL1C1', 'O_Fwd_GetSL1C1'}
ADDING Put_AckL1C1
ADDING O_Fwd_GetSL1C1
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning {'O_Fwd_GetML1C1', 'Put_AckL1C1', 'O_Fwd_GetSL1C1'}
POSSIBLE for cacheL1C1_E_evict: {'O_Fwd_GetML1C1', 'Put_AckL1C1', 'O_Fwd_GetSL1C1'}
current msgs for cacheL1C1_E_evict: {'M_Fwd_GetML1C1', 'Put_AckL1C1', 'M_Fwd_GetSL1C1'}
next node: cacheL1C1_I_x_E_evict
dict_keys(['Put_AckL1C1'])
REMOVE Put_AckL1C1
next node: cacheL1C1_O_evict
dict_keys(['O_Fwd_GetML1C1'])
dict_keys(['O_Fwd_GetSL1C1'])
dict_keys(['Put_AckL1C1'])
next node: cacheL1C1_I
nonstall for state cacheL1C1_E_evict: {'M_Fwd_GetML1C1', 'Put_AckL1C1', 'M_Fwd_GetSL1C1'}
stall for state cacheL1C1_E_evict: {'O_Fwd_GetML1C1', 'O_Fwd_GetSL1C1'}
True conflict M_Fwd_GetML1C1 O_Fwd_GetML1C1
True conflict O_Fwd_GetSL1C1 M_Fwd_GetML1C1
True conflict Put_AckL1C1 O_Fwd_GetML1C1
True conflict Put_AckL1C1 O_Fwd_GetSL1C1
True conflict M_Fwd_GetSL1C1 O_Fwd_GetML1C1
True conflict M_Fwd_GetSL1C1 O_Fwd_GetSL1C1
start node: cacheL1C1_I_x_E_evict
cacheL1C1_I_x_E_evict
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning set()
POSSIBLE for cacheL1C1_I_x_E_evict: set()
current msgs for cacheL1C1_I_x_E_evict: {'Put_AckL1C1'}
next node: cacheL1C1_I
nonstall for state cacheL1C1_I_x_E_evict: {'Put_AckL1C1'}
stall for state cacheL1C1_I_x_E_evict: set()
start node: cacheL1C1_O_evict
cacheL1C1_O_evict
NEXT state cacheL1C1_I_x_O_evict
cacheL1C1_I_x_O_evict
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning set()
ADDING dict_keys(['O_Fwd_GetSL1C1'])
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning {'Put_AckL1C1', 'O_Fwd_GetSL1C1'}
POSSIBLE for cacheL1C1_O_evict: {'Put_AckL1C1', 'O_Fwd_GetSL1C1'}
current msgs for cacheL1C1_O_evict: {'O_Fwd_GetML1C1', 'Put_AckL1C1', 'O_Fwd_GetSL1C1'}
next node: cacheL1C1_I_x_O_evict
dict_keys(['Put_AckL1C1'])
REMOVE Put_AckL1C1
next node: cacheL1C1_O_evict
dict_keys(['O_Fwd_GetML1C1'])
dict_keys(['O_Fwd_GetSL1C1'])
REMOVE O_Fwd_GetSL1C1
dict_keys(['Put_AckL1C1'])
next node: cacheL1C1_I
nonstall for state cacheL1C1_O_evict: {'O_Fwd_GetML1C1', 'Put_AckL1C1', 'O_Fwd_GetSL1C1'}
stall for state cacheL1C1_O_evict: set()
start node: cacheL1C1_I_load
cacheL1C1_I_load
NEXT state cacheL1C1_E
cacheL1C1_E
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
NEXT state cacheL1C1_S
cacheL1C1_S
base case
dict_keys(['InvL1C1'])
returning {'InvL1C1'}
ADDING InvL1C1
returning {'InvL1C1', 'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
POSSIBLE for cacheL1C1_I_load: {'InvL1C1', 'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
current msgs for cacheL1C1_I_load: {'GetM_Ack_DL1C1', 'GetS_AckL1C1'}
next node: cacheL1C1_E
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
next node: cacheL1C1_S
dict_keys(['InvL1C1'])
nonstall for state cacheL1C1_I_load: {'GetM_Ack_DL1C1', 'GetS_AckL1C1'}
stall for state cacheL1C1_I_load: {'InvL1C1', 'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
True conflict GetM_Ack_DL1C1 InvL1C1
True conflict GetM_Ack_DL1C1 M_Fwd_GetML1C1
True conflict GetM_Ack_DL1C1 M_Fwd_GetSL1C1
True conflict GetS_AckL1C1 InvL1C1
True conflict GetS_AckL1C1 M_Fwd_GetML1C1
True conflict GetS_AckL1C1 M_Fwd_GetSL1C1
start node: cacheL1C1_S
cacheL1C1_S
base case
dict_keys(['InvL1C1'])
returning {'InvL1C1'}
POSSIBLE for cacheL1C1_S: {'InvL1C1'}
current msgs for cacheL1C1_S: {'InvL1C1'}
next node: cacheL1C1_I
nonstall for state cacheL1C1_S: {'InvL1C1'}
stall for state cacheL1C1_S: {'InvL1C1'}
start node: cacheL1C1_I_store
cacheL1C1_I_store
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
NEXT state cacheL1C1_I_store_GetM_Ack_AD
cacheL1C1_I_store_GetM_Ack_AD
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING dict_keys(['Inv_AckL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING Inv_AckL1C1
ADDING dict_keys(['Inv_AckL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
POSSIBLE for cacheL1C1_I_store: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
current msgs for cacheL1C1_I_store: {'GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1', 'Inv_AckL1C1'}
next node: cacheL1C1_M
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
next node: cacheL1C1_I_store_GetM_Ack_AD
dict_keys(['Inv_AckL1C1'])
REMOVE Inv_AckL1C1
dict_keys(['Inv_AckL1C1'])
next node: cacheL1C1_I_store
dict_keys(['GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1'])
dict_keys(['GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1'])
dict_keys(['GetM_Ack_ADL1C1'])
dict_keys(['Inv_AckL1C1'])
nonstall for state cacheL1C1_I_store: {'GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1', 'Inv_AckL1C1'}
stall for state cacheL1C1_I_store: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
True conflict GetM_Ack_ADL1C1 M_Fwd_GetML1C1
True conflict GetM_Ack_ADL1C1 M_Fwd_GetSL1C1
True conflict GetM_Ack_DL1C1 M_Fwd_GetML1C1
True conflict GetM_Ack_DL1C1 M_Fwd_GetSL1C1
True conflict Inv_AckL1C1 M_Fwd_GetML1C1
True conflict Inv_AckL1C1 M_Fwd_GetSL1C1
start node: cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
POSSIBLE for cacheL1C1_M: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
current msgs for cacheL1C1_M: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
next node: cacheL1C1_I
next node: cacheL1C1_O
dict_keys(['O_Fwd_GetML1C1'])
dict_keys(['O_Fwd_GetSL1C1'])
nonstall for state cacheL1C1_M: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
stall for state cacheL1C1_M: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
start node: cacheL1C1_I_store_GetM_Ack_AD
cacheL1C1_I_store_GetM_Ack_AD
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING dict_keys(['Inv_AckL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
POSSIBLE for cacheL1C1_I_store_GetM_Ack_AD: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
current msgs for cacheL1C1_I_store_GetM_Ack_AD: {'Inv_AckL1C1'}
next node: cacheL1C1_M
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
next node: cacheL1C1_I_store_GetM_Ack_AD
dict_keys(['Inv_AckL1C1'])
REMOVE Inv_AckL1C1
dict_keys(['Inv_AckL1C1'])
nonstall for state cacheL1C1_I_store_GetM_Ack_AD: {'Inv_AckL1C1'}
stall for state cacheL1C1_I_store_GetM_Ack_AD: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
True conflict Inv_AckL1C1 M_Fwd_GetML1C1
True conflict Inv_AckL1C1 M_Fwd_GetSL1C1
start node: cacheL1C1_I_x_M_evict
cacheL1C1_I_x_M_evict
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning set()
POSSIBLE for cacheL1C1_I_x_M_evict: set()
current msgs for cacheL1C1_I_x_M_evict: {'Put_AckL1C1'}
next node: cacheL1C1_I
nonstall for state cacheL1C1_I_x_M_evict: {'Put_AckL1C1'}
stall for state cacheL1C1_I_x_M_evict: set()
start node: cacheL1C1_I_x_O_evict
cacheL1C1_I_x_O_evict
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning set()
POSSIBLE for cacheL1C1_I_x_O_evict: set()
current msgs for cacheL1C1_I_x_O_evict: {'Put_AckL1C1'}
next node: cacheL1C1_I
nonstall for state cacheL1C1_I_x_O_evict: {'Put_AckL1C1'}
stall for state cacheL1C1_I_x_O_evict: set()
start node: cacheL1C1_I_x_S_evict
cacheL1C1_I_x_S_evict
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning set()
POSSIBLE for cacheL1C1_I_x_S_evict: set()
current msgs for cacheL1C1_I_x_S_evict: {'Put_AckL1C1'}
next node: cacheL1C1_I
nonstall for state cacheL1C1_I_x_S_evict: {'Put_AckL1C1'}
stall for state cacheL1C1_I_x_S_evict: set()
start node: cacheL1C1_M_evict
cacheL1C1_M_evict
NEXT state cacheL1C1_I_x_M_evict
cacheL1C1_I_x_M_evict
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning set()
NEXT state cacheL1C1_O_evict
cacheL1C1_O_evict
NEXT state cacheL1C1_I_x_O_evict
cacheL1C1_I_x_O_evict
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning set()
ADDING dict_keys(['O_Fwd_GetSL1C1'])
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning {'Put_AckL1C1', 'O_Fwd_GetSL1C1'}
ADDING Put_AckL1C1
ADDING O_Fwd_GetSL1C1
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning {'O_Fwd_GetML1C1', 'Put_AckL1C1', 'O_Fwd_GetSL1C1'}
POSSIBLE for cacheL1C1_M_evict: {'O_Fwd_GetML1C1', 'Put_AckL1C1', 'O_Fwd_GetSL1C1'}
current msgs for cacheL1C1_M_evict: {'M_Fwd_GetML1C1', 'Put_AckL1C1', 'M_Fwd_GetSL1C1'}
next node: cacheL1C1_I_x_M_evict
dict_keys(['Put_AckL1C1'])
REMOVE Put_AckL1C1
next node: cacheL1C1_O_evict
dict_keys(['O_Fwd_GetML1C1'])
dict_keys(['O_Fwd_GetSL1C1'])
dict_keys(['Put_AckL1C1'])
next node: cacheL1C1_I
nonstall for state cacheL1C1_M_evict: {'M_Fwd_GetML1C1', 'Put_AckL1C1', 'M_Fwd_GetSL1C1'}
stall for state cacheL1C1_M_evict: {'O_Fwd_GetML1C1', 'O_Fwd_GetSL1C1'}
True conflict M_Fwd_GetML1C1 O_Fwd_GetML1C1
True conflict O_Fwd_GetSL1C1 M_Fwd_GetML1C1
True conflict Put_AckL1C1 O_Fwd_GetML1C1
True conflict Put_AckL1C1 O_Fwd_GetSL1C1
True conflict M_Fwd_GetSL1C1 O_Fwd_GetML1C1
True conflict M_Fwd_GetSL1C1 O_Fwd_GetSL1C1
start node: cacheL1C1_O_store
cacheL1C1_O_store
NEXT state cacheL1C1_O_store_GetM_Ack_AD
cacheL1C1_O_store_GetM_Ack_AD
ADDING dict_keys(['Inv_AckL1C1'])
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
returning {'Inv_AckL1C1', 'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING Inv_AckL1C1
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING dict_keys(['Inv_AckL1C1', 'O_Fwd_GetSL1C1'])
ADDING dict_keys(['Inv_AckL1C1', 'O_Fwd_GetSL1C1'])
NEXT state cacheL1C1_I_store
cacheL1C1_I_store
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
NEXT state cacheL1C1_I_store_GetM_Ack_AD
cacheL1C1_I_store_GetM_Ack_AD
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING dict_keys(['Inv_AckL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING Inv_AckL1C1
ADDING dict_keys(['Inv_AckL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING Inv_AckL1C1
returning {'O_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'GetM_Ack_DL1C1', 'GetM_Ack_ADL1C1', 'Inv_AckL1C1', 'M_Fwd_GetSL1C1'}
POSSIBLE for cacheL1C1_O_store: {'O_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'GetM_Ack_DL1C1', 'GetM_Ack_ADL1C1', 'Inv_AckL1C1', 'M_Fwd_GetSL1C1'}
current msgs for cacheL1C1_O_store: {'O_Fwd_GetSL1C1', 'GetM_Ack_DL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'O_Fwd_GetML1C1'}
next node: cacheL1C1_O_store_GetM_Ack_AD
dict_keys(['Inv_AckL1C1'])
REMOVE Inv_AckL1C1
dict_keys(['Inv_AckL1C1'])
next node: cacheL1C1_M
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
next node: cacheL1C1_O_store
dict_keys(['GetM_Ack_ADL1C1'])
REMOVE GetM_Ack_ADL1C1
dict_keys(['GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1'])
REMOVE GetM_Ack_DL1C1
dict_keys(['GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1'])
dict_keys(['Inv_AckL1C1', 'O_Fwd_GetSL1C1'])
REMOVE O_Fwd_GetSL1C1
dict_keys(['Inv_AckL1C1', 'O_Fwd_GetSL1C1'])
dict_keys(['O_Fwd_GetML1C1'])
next node: cacheL1C1_I_store
dict_keys(['GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1'])
dict_keys(['GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1'])
dict_keys(['GetM_Ack_ADL1C1'])
dict_keys(['Inv_AckL1C1'])
nonstall for state cacheL1C1_O_store: {'O_Fwd_GetSL1C1', 'GetM_Ack_DL1C1', 'Inv_AckL1C1', 'GetM_Ack_ADL1C1', 'O_Fwd_GetML1C1'}
stall for state cacheL1C1_O_store: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
True conflict O_Fwd_GetSL1C1 M_Fwd_GetML1C1
True conflict M_Fwd_GetSL1C1 O_Fwd_GetSL1C1
True conflict GetM_Ack_DL1C1 M_Fwd_GetML1C1
True conflict GetM_Ack_DL1C1 M_Fwd_GetSL1C1
True conflict Inv_AckL1C1 M_Fwd_GetML1C1
True conflict Inv_AckL1C1 M_Fwd_GetSL1C1
True conflict GetM_Ack_ADL1C1 M_Fwd_GetML1C1
True conflict GetM_Ack_ADL1C1 M_Fwd_GetSL1C1
True conflict M_Fwd_GetML1C1 O_Fwd_GetML1C1
True conflict M_Fwd_GetSL1C1 O_Fwd_GetML1C1
start node: cacheL1C1_O_store_GetM_Ack_AD
cacheL1C1_O_store_GetM_Ack_AD
ADDING dict_keys(['Inv_AckL1C1'])
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
returning {'Inv_AckL1C1', 'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
POSSIBLE for cacheL1C1_O_store_GetM_Ack_AD: {'Inv_AckL1C1', 'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
current msgs for cacheL1C1_O_store_GetM_Ack_AD: {'Inv_AckL1C1'}
next node: cacheL1C1_O_store_GetM_Ack_AD
dict_keys(['Inv_AckL1C1'])
REMOVE Inv_AckL1C1
dict_keys(['Inv_AckL1C1'])
next node: cacheL1C1_M
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
nonstall for state cacheL1C1_O_store_GetM_Ack_AD: {'Inv_AckL1C1'}
stall for state cacheL1C1_O_store_GetM_Ack_AD: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
True conflict Inv_AckL1C1 M_Fwd_GetML1C1
True conflict Inv_AckL1C1 M_Fwd_GetSL1C1
start node: cacheL1C1_S_evict
cacheL1C1_S_evict
NEXT state cacheL1C1_I_x_S_evict
cacheL1C1_I_x_S_evict
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning set()
NEXT state cacheL1C1_I
cacheL1C1_I
base case
returning set()
returning {'Put_AckL1C1'}
POSSIBLE for cacheL1C1_S_evict: {'Put_AckL1C1'}
current msgs for cacheL1C1_S_evict: {'InvL1C1', 'Put_AckL1C1'}
next node: cacheL1C1_I_x_S_evict
dict_keys(['Put_AckL1C1'])
REMOVE Put_AckL1C1
next node: cacheL1C1_I
nonstall for state cacheL1C1_S_evict: {'InvL1C1', 'Put_AckL1C1'}
stall for state cacheL1C1_S_evict: set()
start node: cacheL1C1_S_store
cacheL1C1_S_store
NEXT state cacheL1C1_S_store_GetM_Ack_AD
cacheL1C1_S_store_GetM_Ack_AD
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING dict_keys(['Inv_AckL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING Inv_AckL1C1
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
NEXT state cacheL1C1_I_store
cacheL1C1_I_store
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
NEXT state cacheL1C1_I_store_GetM_Ack_AD
cacheL1C1_I_store_GetM_Ack_AD
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING dict_keys(['Inv_AckL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING Inv_AckL1C1
ADDING dict_keys(['Inv_AckL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING Inv_AckL1C1
ADDING dict_keys(['Inv_AckL1C1'])
returning {'M_Fwd_GetML1C1', 'GetM_Ack_DL1C1', 'GetM_Ack_ADL1C1', 'Inv_AckL1C1', 'M_Fwd_GetSL1C1'}
POSSIBLE for cacheL1C1_S_store: {'M_Fwd_GetML1C1', 'GetM_Ack_DL1C1', 'GetM_Ack_ADL1C1', 'Inv_AckL1C1', 'M_Fwd_GetSL1C1'}
current msgs for cacheL1C1_S_store: {'GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1', 'InvL1C1', 'Inv_AckL1C1'}
next node: cacheL1C1_S_store_GetM_Ack_AD
dict_keys(['Inv_AckL1C1'])
REMOVE Inv_AckL1C1
dict_keys(['Inv_AckL1C1'])
next node: cacheL1C1_M
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
next node: cacheL1C1_I_store
dict_keys(['GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1'])
REMOVE GetM_Ack_ADL1C1
REMOVE GetM_Ack_DL1C1
dict_keys(['GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1'])
dict_keys(['GetM_Ack_ADL1C1'])
dict_keys(['Inv_AckL1C1'])
next node: cacheL1C1_S_store
dict_keys(['GetM_Ack_ADL1C1'])
dict_keys(['GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1'])
dict_keys(['GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1'])
dict_keys(['InvL1C1'])
dict_keys(['Inv_AckL1C1'])
nonstall for state cacheL1C1_S_store: {'GetM_Ack_ADL1C1', 'GetM_Ack_DL1C1', 'InvL1C1', 'Inv_AckL1C1'}
stall for state cacheL1C1_S_store: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
True conflict GetM_Ack_ADL1C1 M_Fwd_GetML1C1
True conflict GetM_Ack_ADL1C1 M_Fwd_GetSL1C1
True conflict GetM_Ack_DL1C1 M_Fwd_GetML1C1
True conflict GetM_Ack_DL1C1 M_Fwd_GetSL1C1
True conflict InvL1C1 M_Fwd_GetML1C1
True conflict InvL1C1 M_Fwd_GetSL1C1
True conflict Inv_AckL1C1 M_Fwd_GetML1C1
True conflict Inv_AckL1C1 M_Fwd_GetSL1C1
start node: cacheL1C1_S_store_GetM_Ack_AD
cacheL1C1_S_store_GetM_Ack_AD
NEXT state cacheL1C1_M
cacheL1C1_M
base case
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
ADDING M_Fwd_GetML1C1
ADDING M_Fwd_GetSL1C1
ADDING dict_keys(['Inv_AckL1C1'])
returning {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
POSSIBLE for cacheL1C1_S_store_GetM_Ack_AD: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1', 'Inv_AckL1C1'}
current msgs for cacheL1C1_S_store_GetM_Ack_AD: {'Inv_AckL1C1'}
next node: cacheL1C1_M
dict_keys(['M_Fwd_GetML1C1'])
dict_keys(['M_Fwd_GetSL1C1'])
next node: cacheL1C1_S_store_GetM_Ack_AD
dict_keys(['Inv_AckL1C1'])
REMOVE Inv_AckL1C1
dict_keys(['Inv_AckL1C1'])
nonstall for state cacheL1C1_S_store_GetM_Ack_AD: {'Inv_AckL1C1'}
stall for state cacheL1C1_S_store_GetM_Ack_AD: {'M_Fwd_GetML1C1', 'M_Fwd_GetSL1C1'}
True conflict Inv_AckL1C1 M_Fwd_GetML1C1
True conflict Inv_AckL1C1 M_Fwd_GetSL1C1
{('Inv_AckL1C1', 'M_Fwd_GetSL1C1'): False, ('Inv_AckL1C1', 'M_Fwd_GetML1C1'): False, ('GetM_Ack_DL1C1', 'M_Fwd_GetSL1C1'): False, ('GetM_Ack_DL1C1', 'M_Fwd_GetML1C1'): False, ('GetS_AckL1C1', 'M_Fwd_GetSL1C1'): False, ('GetS_AckL1C1', 'M_Fwd_GetML1C1'): False, ('GetM_Ack_ADL1C1', 'M_Fwd_GetSL1C1'): False, ('GetM_Ack_ADL1C1', 'M_Fwd_GetML1C1'): False, ('InvL1C1', 'M_Fwd_GetSL1C1'): False, ('InvL1C1', 'M_Fwd_GetML1C1'): False, ('Put_AckL1C1', 'M_Fwd_GetSL1C1'): True, ('Put_AckL1C1', 'M_Fwd_GetML1C1'): True, ('M_Fwd_GetSL1C1', 'O_Fwd_GetSL1C1'): False, ('M_Fwd_GetSL1C1', 'O_Fwd_GetML1C1'): False, ('O_Fwd_GetSL1C1', 'M_Fwd_GetML1C1'): False, ('M_Fwd_GetML1C1', 'O_Fwd_GetML1C1'): False, ('Inv_AckL1C1', 'Put_AckL1C1'): True, ('GetM_Ack_DL1C1', 'Put_AckL1C1'): True, ('GetS_AckL1C1', 'Put_AckL1C1'): True, ('GetM_Ack_ADL1C1', 'Put_AckL1C1'): True, ('InvL1C1', 'Put_AckL1C1'): True, ('Put_AckL1C1', 'O_Fwd_GetSL1C1'): False, ('Put_AckL1C1', 'O_Fwd_GetML1C1'): False, ('Inv_AckL1C1', 'GetM_Ack_DL1C1'): True, ('Inv_AckL1C1', 'GetS_AckL1C1'): True, ('GetM_Ack_DL1C1', 'GetM_Ack_ADL1C1'): True, ('GetM_Ack_DL1C1', 'InvL1C1'): False, ('GetM_Ack_DL1C1', 'O_Fwd_GetSL1C1'): True, ('GetM_Ack_DL1C1', 'O_Fwd_GetML1C1'): True, ('GetS_AckL1C1', 'GetM_Ack_ADL1C1'): True, ('GetS_AckL1C1', 'InvL1C1'): False, ('GetS_AckL1C1', 'O_Fwd_GetSL1C1'): True, ('GetS_AckL1C1', 'O_Fwd_GetML1C1'): True, ('Inv_AckL1C1', 'InvL1C1'): True, ('Inv_AckL1C1', 'O_Fwd_GetSL1C1'): True, ('Inv_AckL1C1', 'O_Fwd_GetML1C1'): True, ('GetM_Ack_DL1C1', 'GetS_AckL1C1'): True, ('GetM_Ack_ADL1C1', 'InvL1C1'): True, ('GetM_Ack_ADL1C1', 'O_Fwd_GetSL1C1'): True, ('GetM_Ack_ADL1C1', 'O_Fwd_GetML1C1'): True, ('Inv_AckL1C1', 'GetM_Ack_ADL1C1'): True, ('InvL1C1', 'O_Fwd_GetSL1C1'): True, ('InvL1C1', 'O_Fwd_GetML1C1'): True}
=========Applying constraints...===========
Final number of conflicts: 10
----------Creating graph------------------
M_Fwd_GetML1C1 ['Inv_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'GetM_Ack_ADL1C1']
M_Fwd_GetSL1C1 ['Inv_AckL1C1', 'GetM_Ack_DL1C1', 'GetS_AckL1C1', 'GetM_Ack_ADL1C1']
Put_AckL1C1 []
GetM_Ack_DL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'InvL1C1']
GetS_AckL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1', 'InvL1C1']
GetM_Ack_ADL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1']
Inv_AckL1C1 ['M_Fwd_GetSL1C1', 'M_Fwd_GetML1C1']
O_Fwd_GetML1C1 []
O_Fwd_GetSL1C1 []
InvL1C1 ['GetM_Ack_DL1C1', 'GetS_AckL1C1']
----------Network Assignment------------------
Number of networks needed:  2
Messaages in network 0: ['M_Fwd_GetML1C1', 'Put_AckL1C1', 'M_Fwd_GetSL1C1', 'O_Fwd_GetSL1C1', 'O_Fwd_GetML1C1', 'InvL1C1']
Messaages in network 1: ['GetM_Ack_DL1C1', 'GetS_AckL1C1', 'GetM_Ack_ADL1C1', 'Inv_AckL1C1']
Outgoing Network
['GetM_Ack_DL1C1', 'GetS_AckL1C1', 'GetM_Ack_ADL1C1', 'Inv_AckL1C1', 'GetSL1C1', 'GetML1C1', 'PutSL1C1', 'PutML1C1', 'PutEL1C1', 'Fwd_GetSL1C1', 'Fwd_GetML1C1']
