Inv_AckL1C1, PutI_AckL1C1
GetM_Ack_DL1C1, PutI_AckL1C1
GetS_AckL1C1, PutI_AckL1C1
GetM_Ack_ADL1C1, PutI_AckL1C1
InvL1C1, PutI_AckL1C1
PutS_AckL1C1, PutI_AckL1C1
Fwd_GetSL1C1, PutI_AckL1C1
Fwd_GetML1C1, PutI_AckL1C1
PutM_AckL1C1, PutI_AckL1C1
Inv_AckL1C1, PutS_AckL1C1
GetM_Ack_DL1C1, PutS_AckL1C1
GetS_AckL1C1, PutS_AckL1C1
PutI_AckL1C1, PutS_AckL1C1
GetM_Ack_ADL1C1, PutS_AckL1C1
InvL1C1, PutS_AckL1C1
Fwd_GetSL1C1, PutS_AckL1C1
Fwd_GetML1C1, PutS_AckL1C1
PutM_AckL1C1, PutS_AckL1C1
Inv_AckL1C1, PutM_AckL1C1
GetM_Ack_DL1C1, PutM_AckL1C1
GetS_AckL1C1, PutM_AckL1C1
PutI_AckL1C1, PutM_AckL1C1
GetM_Ack_ADL1C1, PutM_AckL1C1
InvL1C1, PutM_AckL1C1
PutS_AckL1C1, PutM_AckL1C1
Fwd_GetSL1C1, PutM_AckL1C1
Fwd_GetML1C1, PutM_AckL1C1
Inv_AckL1C1, InvL1C1
GetM_Ack_ADL1C1, Inv_AckL1C1
GetM_Ack_DL1C1, Inv_AckL1C1
GetS_AckL1C1, Inv_AckL1C1